Exam22/MainWindow.xaml

<Window x:Class="Exam22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Название рецепта" HorizontalAlignment="Left" Margin="213,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Ингредиент" HorizontalAlignment="Left" Margin="250,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="250,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="343,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="343,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxminus" Margin="343,239,0,0"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"  PreviewTextInput="textBoxminus_PreviewTextInput" />
        <TextBlock x:Name="textBloc1" HorizontalAlignment="Left" Margin="508,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBloc2" HorizontalAlignment="Left" Margin="508,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
